EXPO_PUBLIC_STREAM_API_KEY=9aychkwdptpp
EXPO_PUBLIC_SUPABASE_URL=https://uooqadlzofvhighjbhkd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb3FhZGx6b2Z2aGlnaGpiaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjkwNDUsImV4cCI6MjA1MTA0NTA0NX0.IRrgMG4_wvwkLZW1kMJIW5wEoNwMFRzRTcAtTxu1q8s